{
    "compilerOptions": {
        "outDir": "./tsc-output/",
        "rootDir": "../../",
        "sourceMap": false,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es6",
        "jsx": "react",
        "allowJs": true,
        "lib": ["dom", "es5", "scripthost", "es2015.promise"]
    },
    "include": [
        "../../app/**/*.story.tsx",
        "../../app/**/*.story.ts"
    ]
}
